# catan-server

./: .env  build.gradle  docker-compose.yml  settings.gradle
src/intApiTest/java/io/github/notaphplover/catanserver/user/adapter/api/controller/: UserControllerTest.java
src/intDbTest/java/io/github/notaphplover/catanserver/user/adapter/db/repository/: JPAUserRepositoryTest.java
src/intDbTest/resources/: application-integration-test.properties
src/main/java/io/github/notaphplover/catanserver/: CatanServerApplication.java
src/main/java/io/github/notaphplover/catanserver/common/adapter/api/config/: ApiAuthenticationEntrypoint.java  JwtRequestFilter.java  SecurityConfig.java  ValidationConfig.java
src/main/java/io/github/notaphplover/catanserver/common/adapter/api/exception/: EntityNotFoundException.java
src/main/java/io/github/notaphplover/catanserver/common/adapter/api/exceptionHandler/: ControllerExceptionHandler.java
src/main/java/io/github/notaphplover/catanserver/common/adapter/api/reqHandler/: IReqHandler.java
src/main/java/io/github/notaphplover/catanserver/common/adapter/db/repository/: ICreationRepository.java  ISearchRepository.java  ISpecificationProvider.java  IUpdateRepository.java
src/main/java/io/github/notaphplover/catanserver/common/domain/interactor/: IInteractor.java
src/main/java/io/github/notaphplover/catanserver/common/domain/repository/: ICreationRepository.java  IRepository.java  ISearchRepository.java  IUpdateRepository.java
src/main/java/io/github/notaphplover/catanserver/common/exception/: UnableToPortException.java
src/main/java/io/github/notaphplover/catanserver/common/port/: IPort.java
src/main/java/io/github/notaphplover/catanserver/common/service/: DateService.java  IDateService.java
src/main/java/io/github/notaphplover/catanserver/fixtures/: FixtureFactory.java  IFixtureFactory.java
src/main/java/io/github/notaphplover/catanserver/fixtures/user/domain/model/: UserFixturesFactory.java  UserFixturesUtils.java  UserTokenFixturesFactory.java  UserTokenFixturesUtils.java
src/main/java/io/github/notaphplover/catanserver/fixtures/user/domain/query/: UserCreationQueryFixturesFactory.java  UserCreationQueryFixturesUtils.java  UserFindQueryFixturesFactory.java  UserFindQueryFixturesUtils.java
src/main/java/io/github/notaphplover/catanserver/security/adapter/: AppPasswordEncoder.java
src/main/java/io/github/notaphplover/catanserver/security/adapter/api/config/: ApiAuthenticationEntrypoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/io/github/notaphplover/catanserver/security/domain/service/: IPasswordEncoder.java
src/main/java/io/github/notaphplover/catanserver/user/adapter/api/controller/: UserController.java
src/main/java/io/github/notaphplover/catanserver/user/adapter/api/model/: IUserApi.java  UserApi.java
src/main/java/io/github/notaphplover/catanserver/user/adapter/api/reqHandler/: GetUserRequestHandler.java  PostUserReqHandler.java
src/main/java/io/github/notaphplover/catanserver/user/adapter/api/request/: GetUserRequest.java  PostUserRequest.java
src/main/java/io/github/notaphplover/catanserver/user/adapter/jwt/: JwtManager.java
src/main/java/io/github/notaphplover/catanserver/user/adapter/model/: User.java
src/main/java/io/github/notaphplover/catanserver/user/adapter/repository/: IUserRepository.java  UserSpecifications.java
src/main/java/io/github/notaphplover/catanserver/user/domain/interactor/: CreateUserInteractor.java  FindUserInteractor.java  HashPasswordInteractor.java
src/main/java/io/github/notaphplover/catanserver/user/domain/model/: IUser.java  IUserToken.java  User.java  UserToken.java
src/main/java/io/github/notaphplover/catanserver/user/domain/query/: IUserCreationQuery.java  IUserFindQuery.java  UserCreationQuery.java  UserFindQuery.java
src/main/java/io/github/notaphplover/catanserver/user/domain/repository/: IUserCreationRepository.java  IUserSearchRepository.java
src/main/java/io/github/notaphplover/catanserver/user/port/: PostUserRequestToUserCreationQueryPort.java  UserApiToUserPort.java  UserCreationQueryToUserCreationQueryDbPort.java  UserFindQueryToUserFindQueryDbPort.java  UserToUserApiPort.java  UserTokenJwtToUserTokenPort.java
src/main/java/io/github/notaphplover/catanserver/user/port/api/: PostUserRequestToUserCreationQueryPort.java  UserToUserApiPort.java
src/main/java/io/github/notaphplover/catanserver/user/port/db/: UserCreationQueryToUserCreationQueryDbPort.java  UserDbToUserPort.java  UserFindQueryToUserFindQueryDbPort.java
src/main/java/io/github/notaphplover/catanserver/user/port/jwt/: UserTokenJwtToUserTokenPort.java
src/main/resources/: application.properties
src/test/java/io/github/notaphplover/catanserver/common/: FixtureFactory.java  IFixtureFactory.java
src/test/java/io/github/notaphplover/catanserver/security/adapter/: AppPasswordEncoderTest.java
src/test/java/io/github/notaphplover/catanserver/user/adapter/jwt/: JwtManagerTest.java
src/test/java/io/github/notaphplover/catanserver/user/adapter/model/: UserApiFixturesFactory.java  UserApiFixturesUtils.java
src/test/java/io/github/notaphplover/catanserver/user/domain/interactor/: CreateUserInteractorTest.java  FindUserInteractorTest.java
src/test/java/io/github/notaphplover/catanserver/user/domain/model/: UserFixturesFactory.java  UserFixturesUtils.java  UserTokenFixturesFactory.java  UserTokenFixturesUtils.java
src/test/java/io/github/notaphplover/catanserver/user/domain/query/: UserCreationQueryFixturesFactory.java  UserCreationQueryFixturesUtils.java  UserFindQueryFixturesFactory.java  UserFindQueryFixturesUtils.java
src/test/java/io/github/notaphplover/catanserver/user/port/api/: PostUserRequestToUserCreationQueryPortTest.java  UserToUserApiPortTest.java
src/test/java/io/github/notaphplover/catanserver/user/port/db/: UserCreationQueryToUserCreationQueryDbPortTest.java  UserDbToUserPortTest.java  UserFindQueryToUserFindQueryDbPortTest.java
src/test/java/io/github/notaphplover/catanserver/user/port/jwt/: UserTokenJwtToUserTokenPortTest.java
(+47 files in other folders)
