spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/catan_db
spring.datasource.username=alpha_settler
spring.datasource.password=put_your_faith_in_the_light
